<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>

    <style>
        .content {
            margin-top: 20px;
            border: 1px solid grey;
            border-radius: 20px;
            width: 325px;
            height: 300px;
            padding-top: 30px;
        }

        input {
            border: 1px solid grey;
            border-radius: 20px;
            padding: 5px 10px;
            width: 230px;
            height: 30px;
        }

        .content a {
            text-decoration: none;
        }

        .check {
            padding: 0px;
            width: 15px;
            height: 15px;
        }

        button {
            border-radius: 20px;
            width: 230px;
            height: 30px;
            margin: 10px 0px;
            background-color: #999999;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Login Form</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <center>
                <form action="index.html" method="post">
                    <input type="text" placeholder="Email Address" id="email" onfocusout="validateEmail()"/><br />
                    <br />
                    <input type="password" placeholder="Password" /><br />
                    <br />
                    <input type="checkbox" class="check"/>Remember me
                    <a href="#">Forgot Password?</a><br />
                    <br />
                    <button>Login</button>
                    <p>Not a member?<a href="#"> Signup now</a></p>
                </form>
            </center>
        </div>
    </div>
    <footer style="position: relative; bottom: 0px;">
        <div class="container">
            © 2023 MJK. All Rights Reserved.
        </div>
    </footer>
    
</body>
</html>