<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
    <style>
        .content {
            margin-top: 20px;
            border: 1px solid grey;
            border-radius: 20px;
            padding: 30px 0px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            border: 1px solid grey;
            border-radius: 20px;
            padding: 5px 10px;
            width: 230px;
            height: 30px;
        }

        .radio {
            width: 15px;
            height: 15px;
        }

        button {
            border-radius: 20px;
            width: 230px;
            height: 30px;
            margin: 10px 0px;
            background-color: #999999;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Registration form</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <center>
                <form action="index.html" method="post" onsubmit="return confirmPassword()">
                    <input type="text" name="fname" placeholder="First name *" required><br>
                    <br>
                    <input type="text" name="lname" placeholder="Last name"><br>
                    <br>
                    <input type="date" name="dob" placeholder="Date of birth *" required /><br />
                    <br />
                    <input type="number" name="age" placeholder="Age" /><br />
                    <br />
                    Male: <input type="radio" class="radio">
                    Female: <input type="radio" class="radio">
                    Other: <input type="radio" class="radio"><br>
                    <br>


                    <input type="number" name="mobileNumber" placeholder="Phone Number *" required><br>
                    <br>
                    <input type="email" name="email" id="email" placeholder="Email *" onfocusout="validateEmail()"><br>
                    <br>
                    <textarea name="name" rows="4" cols="30" required placeholder="Address *"></textarea><br />
                    <br>
                    <label>State:</label>
                    <select>
                        <option>--select State--</option>
                        <option>Kerala</option>
                        <option>Tamil Nadu</option>
                    </select><br>
                    <br>
                    <label>City:</label>
                    <select>
                        <option>--select City--</option>
                        <option>Kerala</option>
                        <option>Tamil Nadu</option>
                    </select><br>
                    <br>
                    <input type="email" name="username" id="email" placeholder="Username *" required onfocusout="validateEmail()"><br>
                    <br>
                    <input type="password" name="password" id="pswd" placeholder="Password *"><br>
                    <br>
                    <input type="password" name="confpswd" id="confpswd" placeholder="Confirm Password" onfocusout="confirmPassword()"><br>
                    <span id="passwordError" style="color: red;"></span><br>
                    <br>

                    <button type="submit" name="button">Register</button>
                </form>
            </center>
        </div>
    </div>
    <footer>
        <div class="container">
            © 2023 MJK. All Rights Reserved.
        </div>
    </footer>
    
</body>
</html>